steps:
  - label: ":go: Linting"
    command: make vet
    plugins:
      docker-compose:
        run: test
        config: docker-compose.ci.yml

  - label: ":go: Unit Tests"
    command: make test
    plugins:
      docker-compose:
        run: test
        config: docker-compose.ci.yml
